# jx_kny

./: IPersonalGradeService.java  PersonalDutyGrid.js  PersonalGradeAction.java  PersonalGradeServiceImpl.java  README.md
JX_KNY/WebRoot/: build.xml
JX_KNY/WebRoot/WEB-INF/: XFireServlet-servlet.xml  web.xml
JX_KNY/WebRoot/WEB-INF/classes/: .gitignore  webservice.properties
JX_KNY/WebRoot/WEB-INF/ibatis-config/: sql-map-config.xml
JX_KNY/WebRoot/WEB-INF/spring-config/: applicationContext-manager-quartz.xml  applicationContext.xml
JX_KNY/WebRoot/frame/baseapp/message/: MsgCfgReceiveZB.js  MsgCfgReceiveZB.jsp
JX_KNY/WebRoot/frame/jspf/: FileUploadField.jspf  OrderManager.jspf  ReportManager.jspf  vis.jspf
JX_KNY/WebRoot/frame/report/: FileCatalog.js  FileObject.js  PrinterModule.js  ReportManage.js  ReportManage.jsp  ReportMgr.js
JX_KNY/WebRoot/frame/resources/css/: iconExt.jsp
JX_KNY/WebRoot/frame/resources/vis/: vis.js
JX_KNY/WebRoot/frame/sso/: AsynchronousLogin.jsp
JX_KNY/WebRoot/frame/yhgl/: Default.jsp  DefaultNew.js  DefaultNew.jsp  DeskPrivilige.js  ZBDefault.jsp  testtree.js  testtree1.js
JX_KNY/WebRoot/jsp/baseapp/workcalendar/: WorkCalendar.js  WorkCalendar.jsp  WorkCalendarForm.js  WorkCalendarFun.js  WorkCalendarInfo.js  WorkCalendarInfo.jsp
JX_KNY/WebRoot/jsp/cmps/: ExportFile.js  editgrid.js  fastform.js
JX_KNY/WebRoot/jsp/freight/dzll/: TrainRecord.js  TrainRecord.jsp  TrianWorkPlanRecord.js  trainInfo.js  trainInfo.jsp
JX_KNY/WebRoot/jsp/jcbm/: BuildToJcgx.js  BuildToJcgx.jsp  JcxtflFault.js  JcxtflFaultSelect.js  TrainGxgl.js  TrainGxgl.jsp
JX_KNY/WebRoot/jsp/jcbm/jcgx/: JcgxBuild.js
JX_KNY/WebRoot/jsp/jcbm/jcpjzd/: JcpjzdBuild.js  JcpjzdBuild.jsp  JcpjzdBuildCode.js  JcpjzdBuildCodeFun.js  JcpjzdBuildWin.js  jcpjzdBuildPartsType.js
JX_KNY/WebRoot/jsp/jcbm/jxctfl/: JcxtflBuild.js  JcxtflBuildWh.js  (+3 more)
JX_KNY/WebRoot/jsp/test/: office.jsp
JX_KNY/WebRoot/jsp/twt/: lhgcore.css  silverlight.jsp
JX_KNY/WebRoot/jsp/vis/: vis_demo.js  vis_demo.jsp  vis_demo1.js  vis_demo2.js  vis_demo2.jsp
JX_KNY/WebRoot/pages/jspf/: ext.jspf  frame.jspf
JX_KNY/WebRoot/pdaAppUpdate/: pda_jx_version.xml  pda_sb_version.xml  pda_zb_version.xml
JX_KNY/WebRoot/silverlight/: Position.xap
JX_KNY/WebRoot/snaker/: diagram.jsp
JX_KNY/WebRoot/vis_demo/: PlatformTaskItem.js  VisTest.js  VisTest.jsp  技术分享.txt
(+4209 files in other folders)
