<?xml version="1.0" encoding="UTF-8"?>

<project name="CoreFrame" basedir="."> 
	<!-- 定义tomcat位置 -->
	<property name="Tomcat" value="E:/Servers/apache-tomcat-5.5.20_kny/" />
	<!-- 定义项目所在tomcat位置 -->
	<property name="TomcatWebApp" value="${Tomcat}webapps/CoreFrame" />

	<!-- 定义所有项目原本地址 -->
	<property name="CoreFrameBase" value="E:/CoreFrame/" />
	
	<property name="WorkSpacePath" value="D:/github/rapid/" />
	<property name="jxCoreFrame" value="jxCoreFrame" />
	<property name="jx" value="JX_KNY" />
	
	
	<target name="删除CoreFrame">
        <!--删除原来部署的文件-->
        <delete dir="${TomcatWebApp}"/>
        <mkdir dir="${TomcatWebApp}" />
	</target>
	<target name="拷贝BPS引擎基础框架" depends="删除CoreFrame">
		<copy todir="${TomcatWebApp}" overwrite="true">
        	<fileset dir="${CoreFrameBase}"/>
        </copy>
	</target>
	<target name="拷贝jxCoreFrame" depends="拷贝BPS引擎基础框架">
	 	<copy todir="${TomcatWebApp}" overwrite="true">
        	<fileset dir="${WorkSpacePath}${jxCoreFrame}/WebRoot"/>
        </copy>
	</target>
	<target name="拷贝jx_YoGa" depends="拷贝jxCoreFrame">
	 	<copy todir="${TomcatWebApp}" overwrite="true">
        	<fileset dir="${WorkSpacePath}${jx}/WebRoot"/>
        </copy>
	</target>
	
	<target name="删除产生冲突的jar包" depends="拷贝jx_YoGa">
		<delete file="${TomcatWebApp}/WEB-INF/lib/cglib-2.1.3.jar"/>
		<delete file="${TomcatWebApp}/WEB-INF/lib/commons-lang.jar"/>
		<delete file="${TomcatWebApp}/WEB-INF/lib/commons-logging-1.1.jar"/>
		<delete file="${TomcatWebApp}/WEB-INF/lib/commons-logging-1.0.4.jar"/>
		<delete file="${TomcatWebApp}/WEB-INF/lib/log4j-1.2.12.jar"/>
		<delete file="${TomcatWebApp}/WEB-INF/lib/log4j-1.2.8.jar"/>
		<delete file="${TomcatWebApp}/WEB-INF/lib/eos-system.jar"/>
		<delete file="${TomcatWebApp}/WEB-INF/lib/ojdbc14.jar"/>
		<delete file="${TomcatWebApp}/WEB-INF/lib/classes12.jar"/>
		
		<!-- tomcat5.5.20需要删除jstl-1.2.jar -->
		<delete file="${TomcatWebApp}/WEB-INF/lib/jstl-1.2.jar"/>
    </target>
	<target name="拷贝丢失引起冲突的jar包" depends="删除产生冲突的jar包">
        <copy tofile="${Tomcat}common/lib/spring-aop.jar">
     		<fileset dir="${WorkSpacePath}${jxCoreFrame}/WebRoot/WEB-INF/lib" includes="spring-aop.jar" />
	  	</copy>
    </target>
</project>