#本文件配置数据库连接相关  **不要删除本行，否则会出错
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.2.4.60:1521:hebtest
#jdbc.url=jdbc:oracle:thin:@10.2.4.60:1521:jxyoga
#jdbc.url=jdbc:oracle:thin:@10.2.4.60:1521:smtest
#jdbc.url=jdbc:oracle:thin:@10.2.4.69:1521:whtest
#jdbc.url=jdbc:oracle:thin:@10.2.3.40:1521:bxtest
#jdbc.url=jdbc:oracle:thin:@10.2.4.60:1521:smtest
#jdbc.url=jdbc:oracle:thin:@10.2.4.160:1521:knydev


#jdbc.url=jdbc:oracle:thin:@10.2.4.60:1521:shtest
#jdbc.url=jdbc:oracle:thin:@192.168.0.102:1521:jxzb
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:knydev
#jdbc.url=jdbc:oracle:thin:@10.1.34.9:1521:kny
#jdbc.url=jdbc:oracle:thin:@192.168.43.186:1521:orcl
jdbc.username=JX2_COREFRAME
#jdbc.username=JX_yoga
jdbc.password=ydframe
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#以下配置除连接数最小、最大、初始连接数可进行修改，不建议修改其他配置
#数据库类型为oracle
druid.dbType=oracle
#初始化连接数大小
druid.initialSize=5
#最小连接数
druid.minIdle=2
#最大连接数
druid.maxActive=100
#配置获取连接等待超时的时间，单位是毫秒
druid.maxWait=600000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=600000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
#验证连接可用性的查询语句
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
#打开removeAbandoned功能
druid.removeAbandoned=true
#超过规定时间未释放则会废弃该连接，单位是秒
druid.removeAbandonedTimeoutMillis=600
#关闭abanded连接时输出错误日志
druid.logAbandoned=true
#打开PSCache，mysql 不使用
druid.poolPreparedStatements=false
#并且指定每个连接上PSCache的大小
druid.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters
druid.filters=stat