#检修月计划编制流程
snaker_url = http://10.2.4.13:8080/snaker-web

#作业指导书路径 发布新版本时，PDF文件名需和以前的不一致，工位终端才会更新下载
instructor_url = http://10.2.4.67:8082/CoreFrame/pdf/instructor20170515.pdf

# 本文件用于配件检修系统需要访问的第三方厂家的webservice服务接口相关
# #### 北京博飞电子 - 运安系统开放的走行公里数据接口服务URL地址 配置开始 #### #
bjbf.url = http://localhost:8080/CoreFrame/ydservices/SMTrainRepairPlanService?wsdl
# 神木运安系统走行公里数据接口服务地址
# bjbf.url = http://10.42.97.201/train/trainService/trainService?wsdl
# #### 北京博飞电子 - 运安系统开放的走行公里数据接口服务URL地址 配置结束 #### #


# #### 工位终端使用 ip地址 配置开始 #### #
stationTerminalIp = http://10.2.4.11:8080/CoreFrame
#工位终端使用 功能名称(这个地方的中文名称一定要和.net前台一致)
stationTerminalFunctionName = 物料配送系统
# #### 工位终端使用 ip地址 配置结束 #### #


# #### 检修系统PAD应用自动更新 配置开始 #### #
# 手持端通过此文件比较判断是否需要升级更新，其中version以下划线分开，前部分为版本号（比较更新的指标），后部分为发布日期；url为应用升级地址，ios应用需更改info.plist中的真实下载地址
ios_version = 3.2.7_160525
#ios_url=itms-services://?action=download-manifest&url=https://192.168.1.211:8444/ios/info.plist
ios_url = http://192.168.1.211:8081/ios/jxm.html

android_version = 3.2.7_160525
android_url = http://192.168.1.211:8081/android/jxm.html
# #### 检修系统PAD应用自动更新 配置结束 #### #


# #### 可视化系统获取数据使用 ip地址 配置开始 #### #

#可视化系统获取检测项编码
partsCheckItemDefult = http://192.168.1.122/dis/checkItemDef
#可视化系统获取检测项数据
partsCheckItemData = http://192.168.1.122/dis/checkRecord

#是否启用可视化数据同步
kshFlag = true
# #### 可视化系统获取数据使用 ip地址 配置结束 #### #


# #### 总公司机务平台 - 数据同步接口服务URL地址 配置开始 #### #
jwpt.sync.url = http://192.168.1.116:8080/yhgl/ws/jwptDataSyncService?wsdl
# 数据同步模式(开关)，可配置选项有：webservice、dblinks，优先推荐webservice模式，如果不配置该项，则不执行数据同步功能
jwpt.sync.mode = webservice
# 实体类全路径名称 - 机车检修日报
jwpt.sync.jwptJxrb = com.yunda.jwpt.entity.JwptJxrb
# 实体类全路径名称 - 机车生产计划
jwpt.sync.jwptJcjxjh = com.yunda.jwpt.entity.JwptJcjxjh
# 实体类全路径名称 - 机车生产计划明细
jwpt.sync.jwptJcjxjhJhmx = com.yunda.jwpt.entity.JwptJcjxjhJhmx
# 实体类全路径名称 - 机车检修电子合格证
jwpt.sync.jwptJxdzhgz = com.yunda.jwpt.entity.JwptJxdzhgz
# #### 总公司机务平台 - 数据同步接口服务URL地址 配置结束 #### #